<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>Config</title>
  <style>
    body {
      background: darkgray;
      margin: 0;
    }
    .section {
      display: flex;
      flex-direction: column;
    }
    .section h1 {
      font-weight: bold;
      font-size: 1.5rem;
      margin: 0;
      text-align: center;
      background: slategray;
      padding: 0.5rem;
    }
    p {
      margin: 0;
    }
    label {
      padding: 0.5rem 1rem;
    }
    label:nth-child(odd) {
      background: darkgray;
    }
    label:nth-child(even) {
      background: lightgray;
    }
  </style>
</head>

<body style="width: fit-content">
<form id="form" style="display: flex; flex-direction: column; width: fit-content">
  <div class="section">
    <h1>Required</h1>
    <label>
      Discord Webhook:
      <input type="text" id="webhook">
    </label>
    <label>
      CTF website:
      <input type="text" id="target">
    </label>
    <label>
      Submission Field Name:
      <input type="text" id="submission">
    </label>
    <label>
      Enabled:
      <input type="checkbox" id="enabled">
    </label>
  </div>
  <div class="section">
    <h1>Optional</h1>
    <label>
      Username:
      <input type="text" id="username">
    </label>
    <label>
      Challenge Field Name:
      <input type="text" id="name">
    </label>
  </div>
  <button type="submit" id="submit" style="font-size: 1.25rem; padding: 0.5rem">Save | Status: ...</button>
</form>
<script src="options.js"></script>
</body>
</html>